total 52
drwxr-xr-x 2 root root   246 Feb 13 10:40 .
drwxr-xr-x 6 root root   121 Feb 13 03:45 ..
-rwxr-xr-x 1 root root    32 Feb 13 05:03 0-hello_world
-rw------- 1 root root 12288 Feb 13 04:23 .0-hello_world.swo
-rwxr-xr-x 1 root root    28 Feb 13 05:58 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 06:06 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 06:58 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 07:03 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 07:14 5-firstlines
-rwxr-xr-x 1 root root    36 Feb 13 08:02 6-third_line
-rwxr-xr-x 1 root root    73 Feb 13 10:15 7-file
-rwxr-xr-x 1 root root    36 Feb 13 10:39 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 10:40 ls_cwd_content
-rw-r--r-- 1 root root   140 Feb 13 05:09 README.md
